
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: classic
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83451984151728      0.39445290924584      0.00000000206647
  C          -3.71768204386795     -1.00120718503973      0.00000000029785
  C          -2.68427059409808      1.19346896999036      0.00000000115581
  C          -1.41706629008302      0.59688051727287     -0.00000000125466
  C          -1.30022849064172     -0.79877957572757      0.00000000180503
  C          -2.45047773866912     -1.59779563757813      0.00000000033832
  H          -2.35904325248616     -2.68868059161569     -0.00000000356037
  H          -4.61673526212446     -1.62579888606962     -0.00000000357453
  H          -4.82493741730943      0.86075004254172      0.00000000441781
  H          -2.77570508260970      2.28435392097144     -0.00000000355905
  H          -0.51801307483121      1.22147222017809     -0.00000000316501
  H          -0.30981091176178     -1.26507670416963      0.00000000503228


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -5.121
E_ox        =  2.392
E_ox_2      =  4.908
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 24 minutes 52.73 seconds
