
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: manually
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83451984044095      0.39445290893040     -0.00000000097564
  C          -3.71768204405920     -1.00120718544509      0.00000000024269
  C          -2.68427059404437      1.19346896889843      0.00000000139250
  C          -1.41706629118442      0.59688051663858     -0.00000000199625
  C          -1.30022849128221     -0.79877957561285      0.00000000026021
  C          -2.45047773828818     -1.59779563763110      0.00000000093919
  H          -2.35904325117704     -2.68868059071326      0.00000000044817
  H          -4.61673526298322     -1.62579888395623     -0.00000000245670
  H          -4.82493741561042      0.86075004176732      0.00000000111333
  H          -2.77570508170172      2.28435392070304      0.00000000181816
  H          -0.51801307710396      1.22147222004876     -0.00000000283041
  H          -0.30981091212421     -1.26507670362806      0.00000000204468


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -5.121
E_ox        =  2.392
E_ox_2      =  4.908
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 24 minutes 58.99 seconds
