
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: classic
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83451984143132      0.39445290826706     -0.00000000120756
  C          -3.71768204494620     -1.00120718576542      0.00000000183497
  C          -2.68427059386416      1.19346896857145      0.00000000144115
  C          -1.41706628921321      0.59688051728849     -0.00000000046578
  C          -1.30022849053765     -0.79877957510017     -0.00000000056221
  C          -2.45047773875767     -1.59779563672753      0.00000000051709
  H          -2.35904325123305     -2.68868058934840     -0.00000000052482
  H          -4.61673526554471     -1.62579888487308      0.00000000101531
  H          -4.82493741856251      0.86075003946673     -0.00000000290823
  H          -2.77570507916514      2.28435392119565      0.00000000182303
  H          -0.51801307539394      1.22147222315419     -0.00000000056361
  H          -0.30981091135033     -1.26507670612902     -0.00000000039941


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -5.121
E_ox        =  2.392
E_ox_2      =  4.908
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 19 minutes 37.95 seconds
