
                     *******************
                     *     OCCUPIER    *
                     *******************

      #####################################################
      #                     -***-                         #
      #                  M. Hartmann                      #
      #         Automates ORCA 6.1.0 calculations         #
      #                 Version 1.0.0                     #
      #                     -***-                         #
      #####################################################

Method: PBE0 def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT PAL30
        Zn def2-TZVP

Charge: 0     
-------------  
FINAL SINGLE POINT ENERGY (1)   = -3688.389 (H) <-- PREFERRED VALUE
multiplicity 1
Spin Contamination (⟨S²⟩ - S(S+1))   : N/A
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (2)   = -3688.389 (H)
multiplicity 1, BrokenSym 1,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.000
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -6572.78 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (3)   = -3688.389 (H)
multiplicity 1, BrokenSym 2,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.000
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -4772.28 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (4)   = -3688.332 (H)
multiplicity 3
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.045
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (5)   = -3688.308 (H)
multiplicity 3, BrokenSym 3,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.046
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -3947.83 cm**-1
----------------------------------------------------------------


TOTAL RUN TIME: 00 hours 00 minutes 00.04 seconds

LOWEST FINAL SINGLE POINT ENERGY: -3688.389 (H)

(Selection: tolerance, APmethod 2, precision=3, epsilon=0.0005)
(Energy-bias: energy_bias_window_h=0.002, mismatch_bias_window=0.05 -> prefer lower E only when qualities are similar)
(Clean-bias: clean_bias_window_h=0.003, quality_bias_window=0.05 -> prefer cleaner when energies are close)
(Clean-override: clean_override_window_h=0.003, clean_quality_improvement=0.05, clean_quality_good=0.05)
(Preferred Index: 1)
(Electron number: is_even)
