
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: OCCUPIER
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83452010550473      0.39445415554545      0.00000000037376
  C          -3.71768672557383     -1.00120802345881      0.00000000068730
  C          -2.68426693357572      1.19346875452406     -0.00000000051300
  C          -1.41706160787777      0.59688135560353     -0.00000000163028
  C          -1.30022822665272     -0.79878082341507      0.00000000022963
  C          -2.45048139963041     -1.59779542330180     -0.00000000038190
  H          -2.35904002723828     -2.68866766609244     -0.00000000157438
  H          -4.61672801329396     -1.62579461503229     -0.00000000203202
  H          -4.82492712261070      0.86074652309832      0.00000000309698
  H          -2.77570830664727      2.28434099746608     -0.00000000070252
  H          -0.51802032600449      1.22146795114868     -0.00000000152736
  H          -0.30982120538999     -1.26507318608577      0.00000000397376


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -4.683
E_ox        =  2.392
E_ox_2      =  4.176
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 28 minutes 04.06 seconds
