
                     *******************
                     *     OCCUPIER    *
                     *******************

      #####################################################
      #                     -***-                         #
      #         Program written by :  M. Hartmann         #
      #         Automates ORCA 6.1.0 calculations         #
      #                 Version 1.0.0                     #
      #                     -***-                         #
      #####################################################

Method: PBE0 def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT PAL30
        Fe def2-TZVP

Charge: 2     
-------------  
FINAL SINGLE POINT ENERGY (1)   = -3280.658 (H) <-- PREFERRED VALUE
multiplicity 1
Spin Contamination (⟨S²⟩ - S(S+1))   : N/A
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (2)   = -3280.658 (H)
multiplicity 1, BrokenSym 1,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.000
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -4129.71 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (3)   = -3280.658 (H)
multiplicity 1, BrokenSym 2,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.000
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -2285.23 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (4)   = -3280.635 (H)
multiplicity 3
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.041
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (5)   = -3280.635 (H)
multiplicity 3, BrokenSym 3,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.033
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : 390.51 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (6)   = -3280.625 (H)
multiplicity 3, BrokenSym 4,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.042
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -1189.91 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (7)   = -3280.650 (H)
multiplicity 5
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.032
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (8)   = -3280.618 (H)
multiplicity 5, BrokenSym 5,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.076
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -1961.94 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (9)   = -3280.600 (H)
multiplicity 5, BrokenSym 6,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.046
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -2430.55 cm**-1
----------------------------------------------------------------


TOTAL RUN TIME: 00 hours 00 minutes 00.13 seconds

LOWEST FINAL SINGLE POINT ENERGY: -3280.658 (H)

(Selection: tolerance, APmethod 2, precision=3, epsilon=0.0005)
(Energy-bias: energy_bias_window_h=0.002, mismatch_bias_window=0.05 -> prefer lower E only when qualities are similar)
(Clean-bias: clean_bias_window_h=0.003, quality_bias_window=0.05 -> prefer cleaner when energies are close)
(Clean-override: clean_override_window_h=0.003, clean_quality_improvement=0.05, clean_quality_good=0.05)
(Preferred Index: 1)
(Electron number: is_even)
