
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: manually
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83451984225569      0.39445290900355      0.00000000075241
  C          -3.71768204510540     -1.00120718599193      0.00000000144602
  C          -2.68427059449627      1.19346897138561      0.00000000065367
  C          -1.41706628896751      0.59688051846447      0.00000000048183
  C          -1.30022848941694     -0.79877957607247      0.00000000094137
  C          -2.45047773839026     -1.59779563918594      0.00000000083622
  H          -2.35904325244025     -2.68868059284212     -0.00000000402771
  H          -4.61673526372759     -1.62579888657709     -0.00000000098138
  H          -4.82493741896164      0.86075004285137      0.00000000183883
  H          -2.77570508229385      2.28435392285724     -0.00000000323936
  H          -0.51801307346074      1.22147222184213     -0.00000000112813
  H          -0.30981091048375     -1.26507670573486      0.00000000242616


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -5.121
E_ox        =  2.392
E_ox_2      =  4.908
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 19 minutes 43.91 seconds
