
                     *******************
                     *     OCCUPIER    *
                     *******************

      #####################################################
      #                     -***-                         #
      #         Program written by :  M. Hartmann         #
      #         Automates ORCA 6.1.0 calculations         #
      #                 Version 1.0.0                     #
      #                     -***-                         #
      #####################################################

Method: PBE0 def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT PAL30
        Fe def2-TZVP

Charge: 0     
-------------  
FINAL SINGLE POINT ENERGY (1)   = -3280.827 (H)
multiplicity 1
Spin Contamination (⟨S²⟩ - S(S+1))   : N/A
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (2)   = -3280.846 (H) <-- PREFERRED VALUE
multiplicity 1, BrokenSym 1,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.031
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -2.85 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (3)   = -3280.826 (H)
multiplicity 1, BrokenSym 2,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.991
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -33.10 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (4)   = -3280.846 (H)
multiplicity 3
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.036
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (5)   = -3280.826 (H)
multiplicity 3, BrokenSym 3,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.927
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -243.87 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (6)   = -3280.848 (H)
multiplicity 3, BrokenSym 4,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.881
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -270.53 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (7)   = -3280.826 (H)
multiplicity 5
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.067
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (8)   = -3280.843 (H)
multiplicity 5, BrokenSym 5,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.967
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -199.32 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (9)   = -3280.826 (H)
multiplicity 5, BrokenSym 6,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.952
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -965.96 cm**-1
----------------------------------------------------------------


TOTAL RUN TIME: 00 hours 00 minutes 00.28 seconds

LOWEST FINAL SINGLE POINT ENERGY: -3280.846 (H)

(Selection: tolerance, APmethod 2, precision=3, epsilon=0.0005)
(Energy-bias: energy_bias_window_h=0.002, mismatch_bias_window=0.05 -> prefer lower E only when qualities are similar)
(Clean-bias: clean_bias_window_h=0.003, quality_bias_window=0.05 -> prefer cleaner when energies are close)
(Clean-override: clean_override_window_h=0.003, clean_quality_improvement=0.05, clean_quality_good=0.05)
(Preferred Index: 2)
(Electron number: is_even)
