=== COMPARE over 60 rigid-polydentate (OFF=current vs ON=cavity-rigid) ===
completed 58  errors 2 ([('NEBLOV', 'timeout'), ('RUKBAA', 'timeout')])
BUILDS:   OFF 10/58   ON 5/58
CShM OFF: n=28 median=18.43 mean=19.46 <2:0 <5:1 >10:22
CShM ON : n=31 median=16.72 mean=20.35 <2:1 <5:3 >10:21
PAIRED CShM (n=28): ON better 11, ON worse 15, ~tie 2
  mean CShM OFF=19.46 ON=21.68
LIGAND donor-cavity RMSD (n=6): ON better 5, ON worse 1; mean OFF=2.079 ON=0.586
--- per structure: OFF(niso,CShM,dd) | ON(niso,CShM,dd) ---
  IGOTOQ     Cu  CN3 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  LUVVAB     Fe  CN4 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  DAGMIH     Pd  CN4 κ3  OFF[n1 C= 20.2 dd=1.69] | ON[n0 C= 27.5 dd=-]
  RURFAN     Re  CN5 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  VIWKOC     Hg  CN5 κ3  OFF[n2 C= 12.2 dd=-] | ON[n0 C=  0.8 dd=-]
  MIYSAO     Pt  CN5 κ3  OFF[n0 C= 21.2 dd=-] | ON[n0 C= 20.8 dd=0.73]
  SUQQON     Zn  CN5 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  SUQNUQ     Zn  CN5 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  KUQCUW     Hf  CN5 κ3  OFF[n2 C= 25.2 dd=-] | ON[n1 C= 35.6 dd=-]
  JEZNUB     Cd  CN5 κ3  OFF[n0 C= 28.9 dd=-] | ON[n0 C=  5.3 dd=-]
  SEPKEF     Ir  CN5 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  EGEPEN     Zn  CN6 κ3  OFF[n0 C= 31.0 dd=-] | ON[n0 C= 13.6 dd=-]
  BAYHEQ     Os  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  IPAWEE     Cr  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  XEVJER     Cd  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=  5.4 dd=-]
  GUYJAM     Ru  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  CABSAD     Cr  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=  4.9 dd=-]
  XELCUM     Mo  CN6 κ3  OFF[n3 C=  2.2 dd=0.60] | ON[n3 C=  2.9 dd=0.00]
  BEDLIG     Fe  CN6 κ3  OFF[n0 C= 21.7 dd=-] | ON[n0 C= 10.0 dd=-]
  WELNAD     Ru  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  QEVFON     Cu  CN6 κ3  OFF[n3 C= 13.9 dd=-] | ON[n0 C= 16.7 dd=-]
  PIHRIL     Mo  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  VOLKAI     Ru  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  PALCEN     Re  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  HOCXON     Y   CN7 κ3  OFF[n0 C=  7.2 dd=-] | ON[n4 C=  7.2 dd=0.70]
  MULRUJ     Mo  CN7 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  JEPDAJ     Ta  CN7 κ3  OFF[n0 C= 10.4 dd=-] | ON[n0 C=  5.2 dd=-]
  GORJOO     Cd  CN7 κ3  OFF[n0 C=  5.6 dd=1.75] | ON[n0 C=  7.8 dd=0.55]
  YUTSIQ     Os  CN7 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  MUGLAE     Ni  CN4 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  GEPWUU     Ni  CN4 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  KETNED     Zn  CN4 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  BEDLII     Ni  CN4 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  QQQGCS     Co  CN4 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  YOMLAN     Tc  CN5 κ4  OFF[n3 C= 16.7 dd=3.58] | ON[n0 C= 37.0 dd=0.29]
  FEWQON     Fe  CN5 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  REVMEN     Zn  CN5 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  REKXAG     Ti  CN5 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  NOBTCU     Cu  CN5 κ4  OFF[n2 C=  8.7 dd=1.37] | ON[n0 C= 17.8 dd=0.34]
  RIJSAH     Ti  CN5 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  FOKQAZ     Pt  CN6 κ4  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  ADINAG     Mn  CN6 κ4  OFF[n0 C= 35.7 dd=-] | ON[n0 C= 22.5 dd=-]
  DESRUP     Ru  CN6 κ4  OFF[n0 C= 47.3 dd=-] | ON[n0 C= 45.2 dd=-]
  ZOXFIE     Ru  CN6 κ4  OFF[n0 C= 28.4 dd=-] | ON[n0 C= 44.8 dd=-]
  VAHMOH     Zr  CN6 κ4  OFF[n0 C= 22.3 dd=-] | ON[n0 C= 21.2 dd=-]
  MOKCUL     Rh  CN7 κ4  OFF[n0 C= 22.0 dd=-] | ON[n0 C= 23.2 dd=-]
  DMHERU     Ru  CN8 κ4  OFF[n0 C=  8.7 dd=-] | ON[n0 C=  5.6 dd=-]
  AJIDOM     Cd  CN6 κ5  OFF[n1 C= 12.0 dd=3.42] | ON[n0 C= 35.2 dd=-]
  KECFOQ     Co  CN7 κ5  OFF[n0 C= 29.7 dd=-] | ON[n0 C= 34.2 dd=-]
  XEQGOP     Mn  CN7 κ5  OFF[n1 C=  9.2 dd=-] | ON[n1 C= 13.1 dd=0.25]
  XUPDIW     Co  CN7 κ5  OFF[n0 C= 10.1 dd=-] | ON[n0 C= 36.1 dd=-]
  HOKCUH     Zn  CN6 κ6  OFF[n1 C= 14.4 dd=4.90] | ON[n0 C= 46.2 dd=1.99]
  JIRDOE     Fe  CN6 κ6  OFF[n0 C= 20.1 dd=0.27] | ON[n1 C= 15.7 dd=0.34]
  NAHCAB     Ir  CN6 κ6  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  SOTFIQ     Re  CN7 κ6  OFF[n0 C= 12.5 dd=-] | ON[n0 C= 41.9 dd=-]
  PIXGOS     Cr  CN9 κ6  OFF[n0 C= 47.0 dd=-] | ON[n0 C= 14.1 dd=-]
  RAVWIX     Os  CN9 κ6  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  GIDTOC     Cr  CN9 κ6  OFF[n0 C=    - dd=-] | ON[n0 C= 13.7 dd=-]
  NEBLOV     Co  CN5 κ4  ERR=timeout
  RUKBAA     Zr  CN6 κ4  ERR=timeout
