=== COMPARE over 60 rigid-polydentate (OFF=current vs ON=cavity-rigid) ===
completed 43  errors 17 ([('MUGLAE', 'no-output'), ('SUQQON', 'no-output'), ('NEBLOV', 'timeout'), ('FOKQAZ', 'no-output'), ('RUKBAA', 'timeout'), ('FEWQON', 'no-output'), ('BEDLIG', 'timeout'), ('GEPWUU', 'no-output')])
BUILDS:   OFF 17/43   ON 14/43
CShM OFF: n=34 median=13.85 mean=16.31 <2:0 <5:3 >10:25
CShM ON : n=40 median=13.65 mean=16.78 <2:3 <5:8 >10:23
PAIRED CShM (n=34): ON better 17, ON worse 16, ~tie 1
  mean CShM OFF=16.31 ON=16.18
LIGAND donor-cavity RMSD (n=7): ON better 6, ON worse 1; mean OFF=1.968 ON=0.552
--- per structure: OFF(niso,CShM,dd) | ON(niso,CShM,dd) ---
  IGOTOQ     Cu  CN3 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  LUVVAB     Fe  CN4 κ3  OFF[n1 C=  7.5 dd=1.30] | ON[n1 C=  4.6 dd=0.35]
  DAGMIH     Pd  CN4 κ3  OFF[n2 C= 20.2 dd=1.69] | ON[n1 C= 27.5 dd=-]
  RURFAN     Re  CN5 κ3  OFF[n0 C= 13.8 dd=-] | ON[n1 C=  6.7 dd=0.12]
  VIWKOC     Hg  CN5 κ3  OFF[n2 C= 12.2 dd=-] | ON[n0 C=  0.8 dd=-]
  MIYSAO     Pt  CN5 κ3  OFF[n1 C= 19.6 dd=1.80] | ON[n2 C=  9.0 dd=-]
  KUQCUW     Hf  CN5 κ3  OFF[n3 C= 25.2 dd=-] | ON[n1 C= 35.6 dd=-]
  JEZNUB     Cd  CN5 κ3  OFF[n0 C= 28.9 dd=-] | ON[n0 C=  5.3 dd=-]
  SEPKEF     Ir  CN5 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  EGEPEN     Zn  CN6 κ3  OFF[n0 C= 31.0 dd=-] | ON[n0 C= 13.6 dd=-]
  BAYHEQ     Os  CN6 κ3  OFF[n0 C= 26.4 dd=-] | ON[n1 C=  8.7 dd=0.79]
  IPAWEE     Cr  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=    - dd=-]
  XEVJER     Cd  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=  5.4 dd=-]
  GUYJAM     Ru  CN6 κ3  OFF[n1 C=  2.5 dd=-] | ON[n1 C=  1.6 dd=-]
  CABSAD     Cr  CN6 κ3  OFF[n0 C=    - dd=-] | ON[n0 C=  4.9 dd=-]
  XELCUM     Mo  CN6 κ3  OFF[n3 C=  2.2 dd=0.60] | ON[n3 C=  2.9 dd=0.00]
  WELNAD     Ru  CN6 κ3  OFF[n3 C=  2.2 dd=-] | ON[n3 C=  2.8 dd=-]
  QEVFON     Cu  CN6 κ3  OFF[n7 C= 13.9 dd=-] | ON[n0 C= 16.7 dd=-]
  PIHRIL     Mo  CN6 κ3  OFF[n0 C= 11.6 dd=-] | ON[n0 C= 22.9 dd=-]
  PALCEN     Re  CN6 κ3  OFF[n0 C=  6.6 dd=-] | ON[n0 C= 11.6 dd=-]
  HOCXON     Y   CN7 κ3  OFF[n0 C=  7.2 dd=-] | ON[n6 C=  7.2 dd=0.70]
  MULRUJ     Mo  CN7 κ3  OFF[n4 C= 18.0 dd=-] | ON[n0 C=  1.3 dd=-]
  JEPDAJ     Ta  CN7 κ3  OFF[n0 C= 10.4 dd=-] | ON[n0 C=  5.2 dd=-]
  GORJOO     Cd  CN7 κ3  OFF[n0 C=  5.6 dd=1.75] | ON[n0 C=  7.8 dd=0.55]
  YUTSIQ     Os  CN7 κ3  OFF[n3 C= 16.3 dd=-] | ON[n10 C=  2.2 dd=-]
  YOMLAN     Tc  CN5 κ4  OFF[n3 C= 16.7 dd=3.58] | ON[n0 C= 37.0 dd=0.29]
  NOBTCU     Cu  CN5 κ4  OFF[n2 C=  8.7 dd=1.37] | ON[n0 C= 17.8 dd=0.34]
  RIJSAH     Ti  CN5 κ4  OFF[n0 C= 11.6 dd=-] | ON[n0 C= 15.1 dd=0.23]
  ADINAG     Mn  CN6 κ4  OFF[n0 C= 23.0 dd=-] | ON[n0 C= 22.5 dd=-]
  DESRUP     Ru  CN6 κ4  OFF[n4 C= 46.4 dd=-] | ON[n6 C= 24.3 dd=0.75]
  ZOXFIE     Ru  CN6 κ4  OFF[n0 C=    - dd=-] | ON[n0 C= 45.9 dd=-]
  VAHMOH     Zr  CN6 κ4  OFF[n0 C= 33.3 dd=-] | ON[n0 C= 21.2 dd=0.27]
  MOKCUL     Rh  CN7 κ4  OFF[n0 C= 31.5 dd=-] | ON[n0 C= 23.5 dd=-]
  DMHERU     Ru  CN8 κ4  OFF[n0 C= 23.3 dd=-] | ON[n0 C=  6.6 dd=-]
  AJIDOM     Cd  CN6 κ5  OFF[n1 C= 12.0 dd=3.42] | ON[n0 C= 35.2 dd=-]
  KECFOQ     Co  CN7 κ5  OFF[n0 C=    - dd=-] | ON[n0 C= 37.0 dd=-]
  XEQGOP     Mn  CN7 κ5  OFF[n1 C=  9.2 dd=-] | ON[n1 C= 13.1 dd=0.25]
  XUPDIW     Co  CN7 κ5  OFF[n0 C= 10.1 dd=-] | ON[n0 C= 36.1 dd=-]
  HOKCUH     Zn  CN6 κ6  OFF[n1 C= 14.4 dd=4.90] | ON[n0 C= 46.2 dd=1.99]
  JIRDOE     Fe  CN6 κ6  OFF[n0 C= 20.1 dd=0.27] | ON[n1 C= 15.7 dd=0.34]
  SOTFIQ     Re  CN7 κ6  OFF[n0 C= 12.5 dd=-] | ON[n0 C= 41.9 dd=-]
  PIXGOS     Cr  CN9 κ6  OFF[n0 C=    - dd=-] | ON[n0 C= 14.1 dd=-]
  GIDTOC     Cr  CN9 κ6  OFF[n0 C=    - dd=-] | ON[n0 C= 13.7 dd=-]
  MUGLAE     Ni  CN4 κ4  ERR=no-output
  SUQQON     Zn  CN5 κ3  ERR=no-output
  NEBLOV     Co  CN5 κ4  ERR=timeout
  FOKQAZ     Pt  CN6 κ4  ERR=no-output
  RUKBAA     Zr  CN6 κ4  ERR=timeout
  FEWQON     Fe  CN5 κ4  ERR=no-output
  BEDLIG     Fe  CN6 κ3  ERR=timeout
  GEPWUU     Ni  CN4 κ4  ERR=no-output
  KETNED     Zn  CN4 κ4  ERR=no-output
  RAVWIX     Os  CN9 κ6  ERR=timeout
  REVMEN     Zn  CN5 κ4  ERR=no-output
  SUQNUQ     Zn  CN5 κ3  ERR=no-output
  REKXAG     Ti  CN5 κ4  ERR=no-output
  BEDLII     Ni  CN4 κ4  ERR=no-output
  VOLKAI     Ru  CN6 κ3  ERR=no-output
  QQQGCS     Co  CN4 κ4  ERR=no-output
  NAHCAB     Ir  CN6 κ6  ERR=timeout
