
                     *******************
                     *     OCCUPIER    *
                     *******************

      #####################################################
      #                     -***-                         #
      #         Program written by :  M. Hartmann         #
      #         Automates ORCA 6.1.0 calculations         #
      #                 Version 1.0.0                     #
      #                     -***-                         #
      #####################################################

Method: PBE0 def2-SVP D4 RIJCOSX def2/J CPCM(DMF) OPT PAL30
        Fe def2-TZVP

Charge: -2     
-------------  
FINAL SINGLE POINT ENERGY (1)   = -3172.915 (H)
multiplicity 1
Spin Contamination (⟨S²⟩ - S(S+1))   : N/A
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (2)   = -3172.966 (H)
multiplicity 1, BrokenSym 1,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.841
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -12.34 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (3)   = -3172.967 (H) <-- PREFERRED VALUE
multiplicity 1, BrokenSym 2,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.842
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -547.14 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (4)   = -3172.961 (H)
multiplicity 3
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.054
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (5)   = -3172.958 (H)
multiplicity 3, BrokenSym 3,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.055
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -706.97 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (6)   = -3172.964 (H)
multiplicity 3, BrokenSym 4,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 1.904
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -189.90 cm**-1
----------------------------------------------------------------


TOTAL RUN TIME: 00 hours 00 minutes 00.09 seconds

LOWEST FINAL SINGLE POINT ENERGY: -3172.967 (H)

(Selection: tolerance, APmethod 2, precision=3, epsilon=0.0005)
(Energy-bias: energy_bias_window_h=0.002, mismatch_bias_window=0.05 -> prefer lower E only when qualities are similar)
(Clean-bias: clean_bias_window_h=0.003, quality_bias_window=0.05 -> prefer cleaner when energies are close)
(Clean-override: clean_override_window_h=0.003, clean_quality_improvement=0.05, clean_quality_good=0.05)
(Preferred Index: 3)
(Electron number: is_even)
