
                     *******************
                     *     OCCUPIER    *
                     *******************

      #####################################################
      #                     -***-                         #
      #                  M. Hartmann                      #
      #         Automates ORCA 6.1.0 calculations         #
      #                 Version 1.0.0                     #
      #                     -***-                         #
      #####################################################

Method: PBE0 def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT PAL30
        Zn def2-TZVP

Charge: 1     
-------------  
FINAL SINGLE POINT ENERGY (1)   = -3688.199 (H) <-- PREFERRED VALUE
multiplicity 2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.054
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (2)   = -3688.184 (H)
multiplicity 2, BrokenSym 2,1
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.054
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -5335.95 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (3)   = -3688.183 (H)
multiplicity 2, BrokenSym 3,2
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.054
J(Yamaguchi)=-(E[HS]-E[BS])/(<S**2>HS-<S**2>BS) : -4893.01 cm**-1
----------------------------------------------------------------
FINAL SINGLE POINT ENERGY (4)   = -3688.128 (H)
multiplicity 4
Spin Contamination (⟨S²⟩ - S(S+1))   : 0.027
----------------------------------------------------------------


TOTAL RUN TIME: 00 hours 00 minutes 00.03 seconds

LOWEST FINAL SINGLE POINT ENERGY: -3688.199 (H)

(Selection: tolerance, APmethod 2, precision=3, epsilon=0.0005)
(Energy-bias: energy_bias_window_h=0.002, mismatch_bias_window=0.05 -> prefer lower E only when qualities are similar)
(Clean-bias: clean_bias_window_h=0.003, quality_bias_window=0.05 -> prefer cleaner when energies are close)
(Clean-override: clean_override_window_h=0.003, clean_quality_improvement=0.05, clean_quality_good=0.05)
(Preferred Index: 1)
(Electron number: is_odd)
