====================================================================================================
STATISTICAL ANALYSIS FOR ALL COLUMN PAIRS
====================================================================================================


====================================================================================================
Analyzing: E_00
====================================================================================================

Removed outliers (5 largest absolute errors):
==================================================
1. Calc=2.400, Exp=2.660, Error=0.260
2. Calc=2.340, Exp=2.060, Error=0.280
3. Calc=1.870, Exp=2.150, Error=0.280
4. Calc=2.010, Exp=2.310, Error=0.300
5. Calc=2.560, Exp=2.170, Error=0.390

====================================================================================================
Statistical Analysis:
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_00 - Initial Values                    59    -0.0424  0.1017   0.1313   0.3900   0.5335   0.5253  
E_00 - Initial Values (-5 outliers)      54    -0.0431  0.0831   0.1009   0.2600   0.6641   0.6576  

Linear fit (adjusted data, fixed slope=1.0): y = 1.0000x + -0.0431
R²: 0.7169, R-value: 0.8467
Number of complete data points: 59
Number after removing outliers: 54

Statistics for Adjusted Calculated Values:
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_00 - Adjusted Calc Values (-5 outliers) 54    0.0000   0.0688   0.1009   0.3031   0.7169   0.7114  

====================================================================================================
Analyzing: E_red
====================================================================================================

Removed outliers (5 largest absolute errors):
==================================================
1. Calc=-1.210, Exp=-1.430, Error=0.220
2. Calc=-2.220, Exp=-2.000, Error=0.220
3. Calc=-2.020, Exp=-1.760, Error=0.260
4. Calc=-0.480, Exp=-0.800, Error=0.320
5. Calc=-2.020, Exp=-2.380, Error=0.360

====================================================================================================
Statistical Analysis:
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_red - Initial Values                   59    0.0463   0.0832   0.1039   0.3600   0.9252   0.9239  
E_red - Initial Values (-5 outliers)     54    0.0428   0.0654   0.0697   0.2100   0.9586   0.9578  

Linear fit (adjusted data, fixed slope=1.0): y = 1.0000x + 0.0428
R²: 0.9701, R-value: 0.9849
Number of complete data points: 59
Number after removing outliers: 54

Statistics for Adjusted Calculated Values:
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_red - Adjusted Calc Values (-5 outliers) 54    -0.0000  0.0535   0.0697   0.2128   0.9701   0.9695  

====================================================================================================
Analyzing: E_ox
====================================================================================================

Removed outliers (5 largest absolute errors):
==================================================
1. Calc=0.680, Exp=0.420, Error=0.260
2. Calc=0.950, Exp=1.220, Error=0.270
3. Calc=1.720, Exp=2.000, Error=0.280
4. Calc=1.010, Exp=1.340, Error=0.330
5. Calc=1.530, Exp=1.950, Error=0.420

====================================================================================================
Statistical Analysis:
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_ox - Initial Values                    59    -0.0312  0.1136   0.1482   0.4200   0.8619   0.8594  
E_ox - Initial Values (-5 outliers)      54    -0.0148  0.0952   0.1241   0.2500   0.8949   0.8929  

Linear fit (adjusted data, fixed slope=1.0): y = 1.0000x + -0.0148
R²: 0.8964, R-value: 0.9468
Number of complete data points: 59
Number after removing outliers: 54

Statistics for Adjusted Calculated Values:
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_ox - Adjusted Calc Values (-5 outliers) 54    0.0000   0.0928   0.1241   0.2448   0.8964   0.8944  

====================================================================================================
Analyzing: E_red*
====================================================================================================

Removed outliers (5 largest absolute errors):
==================================================
1. Calc=0.280, Exp=0.670, Error=0.390
2. Calc=1.900, Exp=1.450, Error=0.450
3. Calc=1.150, Exp=0.660, Error=0.490
4. Calc=1.130, Exp=0.630, Error=0.500
5. Calc=1.160, Exp=0.610, Error=0.550

====================================================================================================
Statistical Analysis:
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_red* - Initial Values                  59    0.0144   0.1232   0.1884   0.5500   0.7637   0.7596  
E_red* - Initial Values (-5 outliers)    54    -0.0139  0.0906   0.1312   0.3800   0.8876   0.8855  

Linear fit (adjusted data, fixed slope=1.0): y = 1.0000x + -0.0139
R²: 0.8889, R-value: 0.9428
Number of complete data points: 59
Number after removing outliers: 54

Statistics for Adjusted Calculated Values:
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_red* - Adjusted Calc Values (-5 outliers) 54    -0.0000  0.0887   0.1312   0.3939   0.8889   0.8867  

====================================================================================================
Analyzing: E_ox*
====================================================================================================

Removed outliers (5 largest absolute errors):
==================================================
1. Calc=-0.940, Exp=-1.310, Error=0.370
2. Calc=-0.990, Exp=-0.590, Error=0.400
3. Calc=-0.800, Exp=-1.220, Error=0.420
4. Calc=-0.840, Exp=-1.330, Error=0.490
5. Calc=-1.540, Exp=-1.020, Error=0.520

====================================================================================================
Statistical Analysis:
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_ox* - Initial Values                   59    0.0081   0.1590   0.2056   0.5200   0.7969   0.7933  
E_ox* - Initial Values (-5 outliers)     54    0.0022   0.1330   0.1666   0.3700   0.8732   0.8707  

Linear fit (adjusted data, fixed slope=1.0): y = 1.0000x + 0.0022
R²: 0.8732, R-value: 0.9345
Number of complete data points: 59
Number after removing outliers: 54

Statistics for Adjusted Calculated Values:
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_ox* - Adjusted Calc Values (-5 outliers) 54    0.0000   0.1330   0.1666   0.3678   0.8732   0.8708  


====================================================================================================
SUMMARY OF ALL ANALYSES
====================================================================================================
Dataset                                  N     MD       MAD      SD       AMAX     R²       Adj. R² 
----------------------------------------------------------------------------------------------------
E_00 - Initial Values                    59    -0.0424  0.1017   0.1313   0.3900   0.5335   0.5253  
E_00 - Initial Values (-5 outliers)      54    -0.0431  0.0831   0.1009   0.2600   0.6641   0.6576  
E_00 - Adjusted Calc Values (-5 outliers) 54    0.0000   0.0688   0.1009   0.3031   0.7169   0.7114  
E_red - Initial Values                   59    0.0463   0.0832   0.1039   0.3600   0.9252   0.9239  
E_red - Initial Values (-5 outliers)     54    0.0428   0.0654   0.0697   0.2100   0.9586   0.9578  
E_red - Adjusted Calc Values (-5 outliers) 54    -0.0000  0.0535   0.0697   0.2128   0.9701   0.9695  
E_ox - Initial Values                    59    -0.0312  0.1136   0.1482   0.4200   0.8619   0.8594  
E_ox - Initial Values (-5 outliers)      54    -0.0148  0.0952   0.1241   0.2500   0.8949   0.8929  
E_ox - Adjusted Calc Values (-5 outliers) 54    0.0000   0.0928   0.1241   0.2448   0.8964   0.8944  
E_red* - Initial Values                  59    0.0144   0.1232   0.1884   0.5500   0.7637   0.7596  
E_red* - Initial Values (-5 outliers)    54    -0.0139  0.0906   0.1312   0.3800   0.8876   0.8855  
E_red* - Adjusted Calc Values (-5 outliers) 54    -0.0000  0.0887   0.1312   0.3939   0.8889   0.8867  
E_ox* - Initial Values                   59    0.0081   0.1590   0.2056   0.5200   0.7969   0.7933  
E_ox* - Initial Values (-5 outliers)     54    0.0022   0.1330   0.1666   0.3700   0.8732   0.8707  
E_ox* - Adjusted Calc Values (-5 outliers) 54    0.0000   0.1330   0.1666   0.3678   0.8732   0.8708  
