
                          ******************
                          *     DELFIN     *
                          ******************

    #############################################################
    #                           -***-                           #
    #                          ComPlat                          #
    #                        M. Hartmann                        #
    #           Karlsruhe Institute of Technology (KIT)         #
    #   Automates ORCA 6.1.0, xTB 6.7.1 and CREST 3.0.2 runs    #
    #                       Version 1.0.0                       #
    #                           -***-                           #
    #############################################################

Compound name (NAME): 

Method freq: r2scan-3c def2-SVP D4 RIJCOSX def2/J CPCM(Acetonitrile) OPT FREQ PAL38 MAXCORE(3800)
         
Method TDDFT: r2scan-3c def2-SVP CPCM(Acetonitrile) RI-SOMF(1X) PAL38 NROOTS 15 DOSOC FALSE TDA FALSE MAXCORE(3800)

used Method: OCCUPIER
Charge:        0
Multiplicity:  1

Coordinates:
  C          -3.83452010658421      0.39445415626310      0.00000000016685
  C          -3.71768672586290     -1.00120802334646      0.00000000037937
  C          -2.68426693371159      1.19346875528813     -0.00000000080868
  C          -1.41706160773898      0.59688135591952     -0.00000000114220
  C          -1.30022822549840     -0.79878082386303     -0.00000000014401
  C          -2.45048139967208     -1.59779542373132     -0.00000000028808
  H          -2.35904002756697     -2.68866766764360     -0.00000000112215
  H          -4.61672801421407     -1.62579461712183     -0.00000000161204
  H          -4.82492712566097      0.86074652294185      0.00000000272650
  H          -2.77570830416435      2.28434099977179     -0.00000000029164
  H          -0.51802032554014      1.22146795400414     -0.00000000129425
  H          -0.30982120378521     -1.26507318848234      0.00000000343025


Calculated properties (V vs. SCE):
E_00 (S1)   =  5.227 eV
E_00 (T1)   =  3.457 eV
E_red       = -3.314
E_red_2     = -4.683
E_ox        =  2.392
E_ox_2      =  4.176
*E_red (S1) =  1.914
*E_red (T1) =  0.143
*E_ox (S1)  = -2.835
*E_ox (T1)  = -1.065
E_ref       =  4.345

TOTAL RUN TIME: 00 hours 46 minutes 07.41 seconds
